{
  "name": "demo-repository",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@vitest/coverage-v8": "^3.2.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.0"
  },
  "description": "A sample package.json",
  "dependencies": {
    "@primer/css": "17.0.1",
    "bun": "^1.2.15"
  },
  "license": "MIT"
}
